[Unit]
Description=Tetrarchy Falls (Phoenix release; formerly Rising Constellation)
Documentation=https://github.com/your-org/rising-constellation
Wants=network-online.target rc-fetch-secrets.service
After=network-online.target rc-fetch-secrets.service postgresql.service
# Deliberately Wants= (NOT Requires=) on rc-fetch-secrets: systemd
# propagates restarts through Requires=, so a `systemctl restart
# rc-fetch-secrets` would bare-restart the game server — which is
# exactly how the 2026-07-14 instance-49 outage happened. Wants= +
# After= keeps the boot ordering without the propagation hazard.

# Run rc-failure-log.service whenever this unit fails. Captures journal
# context to /var/log/rc/ before systemd restarts us. See
# deploy/bin/rc-failure-log.
OnFailure=rc-failure-log.service

[Service]
Type=simple
User=rc
Group=rc
WorkingDirectory=/home/rc/rc

# EnvironmentFile is populated by rc-fetch-secrets.service (oneshot) before
# this unit starts. Mode 0600, owned by rc:rc — secrets never hit a
# world-readable location.
EnvironmentFile=/etc/rc/env

# Erlang releases want a clean PATH. /home/rc/rc/bin/rc dispatches to the
# bundled erts-XX/bin/erl.
ExecStart=/home/rc/rc/bin/rc start
ExecStop=/home/rc/rc/bin/rc stop

# RC.ShutdownSnapshots snapshots every live instance during graceful
# shutdown (child shutdown budget 600s). Give systemd more than that
# before it escalates to SIGKILL, or a slow snapshot gets truncated.
TimeoutStopSec=630

# BEAM crashes / OOMs should bring the unit back up. Wait 10s between
# attempts to avoid restart storms.
Restart=on-failure
RestartSec=10s

# Phoenix + Cowboy + libcluster all open lots of sockets under load.
LimitNOFILE=65536

# Don't let the release write under /etc, /usr, etc.
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target
