<div class="content large">
  <div class="header-box">
    <h2>
      <strong><%= @account.name %></strong>
    </h2>

    <div class="tools">
      <%= for role <- AccountRole.__enum_map__() do %>
        <%= if role == @account.role do %>
          <span class="active"><%= RC.Accounts.Account.role_name(role) %></span>
        <% else %>
          <%= link to: "#", "phx-click": "update", "phx-value-role": role do %>
            <%= RC.Accounts.Account.role_name(role) %>
          <% end %>
        <% end %>
      <% end %>
    </div>

    <div class="tools">
      <%= for status <- AccountStatus.__enum_map__() do %>
        <%= if status == @account.status do %>
          <span class="active"><%= RC.Accounts.Account.status_name(status) %></span>
        <% else %>
          <%= link to: "#", "phx-click": "update", "phx-value-status": status do %>
            <%= RC.Accounts.Account.status_name(status) %>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label">ID</span>
    <span class="value"><%= @account.id %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-envelope"></i>
    <span class="label"><%= gettext("Email") %></span>
    <span class="value"><%= @account.email %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Created") %></span>
    <span class="value"><%= Portal.Date.format(@account.inserted_at, :datetime) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Last modified") %></span>
    <span class="value"><%= Portal.Date.format(@account.updated_at, :datetime) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-dollar-sign"></i>
    <span class="label"><%= gettext("Account type") %></span>
    <span class="value">
      <%= if @account.is_free do %>
        <%= gettext("Free account") %>
      <% else %>
        <%= gettext("Paid account") %>
      <% end %>
    </span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label">Steam ID</span>
    <span class="value">
      <%= if @account.steam_id do %>
        <%= @account.steam_id %>
      <% else %>
        —
      <% end %>
    </span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-robot"></i>
    <span class="label">Bot</span>
    <span class="value">
      <%= if @account.is_bot do %>
        <span class="active">is_bot</span>
      <% else %>
        <%= link to: "#", "phx-click": "toggle_is_bot" do %><%= gettext("not a bot") %><% end %>
      <% end %>
      <%= if @account.is_bot do %>
        — <%= link to: "#", "phx-click": "toggle_is_bot", "data-confirm": gettext("Remove is_bot flag from this account?") do %><%= gettext("remove") %><% end %>
      <% end %>
    </span>
  </div>

  <h3><%= gettext("Quadrils") %></h3>

  <div class="label-box" style="display: block; margin-bottom: 10px;">
    <i class="fa fa-dollar-sign"></i>
    <span class="label"><%= gettext("Quadrils") %></span>
    <span class="value"><%= Portal.Number.format(@account.money) %></span>
  </div>

  <div class="tools" style="margin-bottom: 10px;">
    <form phx-submit="add_money" class="form one-input-form">
      <input type="text" name="money[amount]" placeholder={gettext("Amount")} /><!--
      --><button type="submit"><%= gettext("Add") %></button>
    </form>
  </div>

  <%= if length(@account.money_transactions) > 0 do %>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th><%= gettext("Title") %></th>
          <th><%= gettext("Delta") %></th>
          <th><%= gettext("Total") %></th>
          <th><%= gettext("Performed on") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for money <- Enum.slice(Enum.reverse(@account.money_transactions), 0..9) do %>
          <tr>
            <td>
              <%= money.id %>
            </td>
            <td>
              <%= money.reason %>
            </td>
            <td>
              <strong><%= if(money.amount > 0, do: "+#{Portal.Number.format(money.amount)}", else: Portal.Number.format(money.amount)) %></strong>
            </td>
            <td>
              <strong><%= Portal.Number.format(money.money) %></strong>
            </td>
            <td>
              <%= Portal.Date.format(money.inserted_at, :datetime) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h3><%= gettext("Groups") %></h3>

  <div class="tools" style="margin-bottom: 10px;">
    <form phx-submit="bind_group" class="form one-input-form">
      <input type="text" name="group[id]" placeholder={gettext("Group ID")} /><!--
      --><button type="submit"><%= gettext("Link group") %></button>
    </form>
  </div>

  <%= if length(@account.groups) > 0 do %>
    <table>
      <thead>
        <tr>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Added on") %></th>
          <th class="square"></th>
        </tr>
      </thead>
      <tbody>
        <%= for group <- @account.groups do %>
          <tr>
            <td>
              <strong><%= group.name %></strong>
            </td>
            <td>
              <%= Portal.Date.format(group.inserted_at, :date) %>
            </td>
            <td class="square action red">
              <%= link to: "#", "phx-click": "unbind_group", "phx-value-gid": group.id do %>
                <i class="fa fa-times"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h3><%= gettext("Characters") %></h3>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Created") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for profile <- @account.profiles do %>
        <tr>
          <td class="square">
            <%= profile.id %>
          </td>
          <td>
            <strong><%= profile.name %></strong>
          </td>
          <td>
            <%= Portal.Date.format(profile.inserted_at, :date) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
