<div class="content">
  <div class="header-box">
    <h2>
      <%= raw gettext("%{count} stress-test bots", count: "<strong>#{Portal.Number.format(@summary.total_bots)}</strong>") %>
      <span style="font-size: 0.7em; color: #888; margin-left: 12px;">
        <%= gettext("auto-refresh every %{seconds}s", seconds: div(@refresh_ms, 1000)) %>
      </span>
    </h2>
  </div>

  <%# Global kill switch. Each bot driver (this server's harness clients) %>
  <%# polls this and refuses to spawn new sessions when set to DENY. Each   %>
  <%# driver also has its OWN local pause; this is the override-everything %>
  <%# escape hatch when something's going wrong fleet-wide.                  %>
  <div style={"padding: 12px 16px; margin-bottom: 16px; border: 1px solid #ddd; border-left: 4px solid #{if @fleet_enabled, do: "2ea44f", else: "c00"}; background: #{if @fleet_enabled, do: "#f0fdf4", else: "#fff5f5"}; display: flex; justify-content: space-between; align-items: center;"}>
    <div>
      <strong><%= gettext("Global bot fleet:") %></strong>
      <%= if @fleet_enabled do %>
        <span class="is-green-1">● <%= gettext("PERMITTED") %></span>
        <span style="color: #666; margin-left: 8px;"><%= gettext("— drivers may run bots subject to their own local controls") %></span>
      <% else %>
        <span class="is-red-1">⛔ <%= gettext("DENIED") %></span>
        <span style="color: #666; margin-left: 8px;"><%= gettext("— every driver will refuse to spawn new sessions, regardless of local state") %></span>
      <% end %>
    </div>
    <button phx-click="toggle_fleet" type="button" data-confirm={if @fleet_enabled, do: gettext("Deny all bot drivers fleet-wide? Each driver will stop spawning new sessions within ~10s."), else: gettext("Permit bot drivers fleet-wide?")}>
      <%= if @fleet_enabled, do: gettext("Deny all drivers"), else: gettext("Permit drivers") %>
    </button>
  </div>

  <p style="color: #666; font-size: 0.85em; margin: 0 0 16px 0;">
    <%= raw gettext("This is the supervisor view: bot inventory, assignments, and aggregate audit. Each %{driver} (e.g. a bot-harness instance running on a developer's laptop) has its own dashboard for controlling %{its} bots' behavior. The kill switch above is fleet-wide.", driver: "<strong>driver</strong>", its: "<em>its</em>") %>
  </p>

  <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;">
    <div class="label-box">
      <div class="label"><%= gettext("Total bots") %></div>
      <div class="value"><strong><%= Portal.Number.format(@summary.total_bots) %></strong></div>
    </div>
    <div class="label-box">
      <div class="label"><%= gettext("Active now") %></div>
      <div class="value"><strong><%= Portal.Number.format(@summary.active_bots) %></strong></div>
    </div>
    <div class="label-box">
      <div class="label"><%= gettext("Events / hr") %></div>
      <div class="value"><strong><%= Portal.Number.format(@summary.events_last_hour) %></strong></div>
    </div>
    <div class="label-box">
      <div class="label"><%= gettext("Error rate / hr") %></div>
      <div class="value">
        <strong><%= Portal.Number.format(@summary.errors_last_hour) %></strong>
        <span style="font-size: 0.7em; color: #888;">(<%= error_rate(@summary) %>)</span>
      </div>
    </div>
  </div>

  <h3><%= gettext("Bot assignments") %></h3>

  <%= if @assignments == [] do %>
    <p style="color: #888;"><%= gettext("No assignments yet. Use the form below to assign a bot to a game.") %></p>
  <% else %>
    <table style="margin-bottom: 12px;">
      <thead>
        <tr>
          <th><%= gettext("Bot") %></th>
          <th><%= gettext("Instance") %></th>
          <th><%= gettext("Faction") %></th>
          <th><%= gettext("Policy") %></th>
          <th><%= gettext("Bursts") %></th>
          <th><%= gettext("Enabled") %></th>
          <th><%= gettext("Last session") %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for a <- @assignments do %>
          <tr>
            <td>
              <%= if a.account do %>
                #<%= a.account.id %> <%= a.account.name %>
              <% else %>
                —
              <% end %>
            </td>
            <td>
              <%= if a.instance do %>
                #<%= a.instance.id %> <strong><%= a.instance.name %></strong>
                <span style="font-size: 0.8em; color: #888;">(<%= a.instance.state %>)</span>
                <br><span style="font-size: 0.75em; color: #888;"><%= describe_instance(a.instance) %></span>
              <% else %>
                <span style="color: #888;"><%= gettext("unassigned") %></span>
              <% end %>
            </td>
            <td>
              <%= if a.faction do %>
                <%= a.faction.faction_ref %>
              <% else %>
                <span style="color: #888;">—</span>
              <% end %>
            </td>
            <td style="font-family: monospace; font-size: 0.85em;">
              <%= String.replace(a.policy, "RcBot.Policy.", "") %>
            </td>
            <td><%= a.bursts_total || gettext("default") %></td>
            <td>
              <%= if a.enabled do %>
                <span class="is-green-1"><%= gettext("enabled") %></span>
              <% else %>
                <span class="is-grey"><%= gettext("disabled") %></span>
              <% end %>
            </td>
            <td><%= humanize_ago(a.last_session_at, @now) %></td>
            <td>
              <button phx-click="toggle_assignment" phx-value-id={a.id} type="button" style="margin-right: 4px;">
                <%= if a.enabled, do: gettext("Disable"), else: gettext("Enable") %>
              </button>
              <button phx-click="delete_assignment" phx-value-id={a.id} type="button" data-confirm={gettext("Delete this assignment?")}>
                <%= gettext("Delete") %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h4 style="margin-top: 16px; margin-bottom: 8px;"><%= gettext("New / update assignment") %></h4>
  <p style="font-size: 0.85em; color: #888; margin: 4px 0 12px 0;">
    <%= gettext("Saving with an existing bot account replaces the previous assignment for that bot (one bot, one game at a time).") %>
  </p>

  <%# Wrapping the form in phx-update="ignore" so the 5s dashboard %>
  <%# refresh doesn't morph the DOM and reset typed-in field values  %>
  <%# or focus. The dropdowns are populated from the *initial* render %>
  <%# only; if new bot accounts / instances / factions appear, hit   %>
  <%# the browser reload button to repopulate. Acceptable tradeoff   %>
  <%# for an admin tool used minutes at a time.                       %>
  <div id="assignment-form" phx-update="ignore" style="margin-bottom: 24px;">
    <form phx-submit="save_assignment" style="padding: 12px; background: #fafafa; border: 1px solid #eee;">
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
        <label>
          <%= gettext("Bot account:") %>
          <select name="assignment[account_id]" required>
            <option value=""><%= gettext("— choose —") %></option>
            <%= for {id, name} <- @bot_accounts do %>
              <option value="<%= id %>">#<%= id %> <%= name %></option>
            <% end %>
          </select>
        </label>

        <label>
          <%= gettext("Instance:") %>
          <select name="assignment[instance_id]" required>
            <option value=""><%= gettext("— choose —") %></option>
            <%= for {id, name, state, _gm} <- @open_instances do %>
              <option value="<%= id %>">#<%= id %> <%= name %> (<%= state %>)</option>
            <% end %>
          </select>
        </label>

        <label>
          <%= gettext("Faction:") %>
          <select name="assignment[faction_id]" required>
            <option value=""><%= gettext("— choose —") %></option>
            <%= for {iid, factions} <- @factions_by_instance, {fid, ref} <- factions do %>
              <option value="<%= fid %>"><%= gettext("instance #%{id} · %{ref}", id: iid, ref: ref) %></option>
            <% end %>
          </select>
        </label>

        <label>
          <%= gettext("Policy module:") %>
          <input type="text" name="assignment[policy]" value="RcBot.Policy.Dumb" />
        </label>

        <label>
          <%= gettext("Bursts per session (blank = harness default):") %>
          <input type="number" name="assignment[bursts_total]" min="1" />
        </label>

        <label>
          <%= gettext("Enable on save:") %>
          <select name="assignment[enabled]">
            <option value="true" selected><%= gettext("Yes") %></option>
            <option value="false"><%= gettext("No") %></option>
          </select>
        </label>
      </div>

      <button type="submit" style="margin-top: 12px;"><%= gettext("Save assignment") %></button>
    </form>
  </div>

  <h3><%= gettext("Active bots") %> <span style="font-size: 0.6em; color: #888;"><%= gettext("(events in last 10 min)") %></span></h3>
  <%= if @active_bots == [] do %>
    <p style="color: #888; margin-bottom: 24px;"><%= gettext("No active bots in the last 10 minutes.") %></p>
  <% else %>
    <table style="margin-bottom: 24px;">
      <thead>
        <tr>
          <th><%= gettext("Account") %></th>
          <th><%= gettext("Instance") %></th>
          <th><%= gettext("Events") %></th>
          <th><%= gettext("Errors") %></th>
          <th><%= gettext("Last seen") %></th>
          <th><%= gettext("Status") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for bot <- @active_bots do %>
          <tr>
            <td>#<%= bot.account_id %> <%= bot.account_name %></td>
            <td><%= bot.instance_name %></td>
            <td><%= Portal.Number.format(bot.event_count) %></td>
            <td>
              <%= if bot.error_count > 0 do %>
                <span class="is-red-1"><%= Portal.Number.format(bot.error_count) %></span>
              <% else %>
                <%= Portal.Number.format(bot.error_count) %>
              <% end %>
            </td>
            <td><%= humanize_ago(bot.last_seen, @now) %></td>
            <td>
              <%= if bot.stuck do %>
                <span class="is-red-1">⚠ <%= gettext("stuck") %></span>
              <% else %>
                <span class="is-green-1"><%= gettext("online") %></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h3><%= gettext("Recent events") %></h3>
  <%# phx-update="ignore" so the 5s refresh doesn't morph this form and  %>
  <%# reset mid-interaction state — dropdowns staying open, input focus, %>
  <%# whatever the operator was typing. Initial selected values come     %>
  <%# from the LiveView assigns, but post-mount they're owned by the     %>
  <%# browser. phx-change="filter" still fires on every user change.     %>
  <div id="events-filter-form" phx-update="ignore" style="margin-bottom: 12px;">
    <form phx-change="filter">
      <label>
        <%= gettext("Instance ID:") %>
        <input type="text" name="instance_id" value={@filter_instance_id} placeholder={gettext("any")} style="width: 80px;" />
      </label>
      <label style="margin-left: 12px;">
        <%= gettext("Event type:") %>
        <select name="event_type">
          <option value="" selected={is_nil(@filter_event_type)}><%= gettext("any") %></option>
          <option value="action" selected={@filter_event_type == "action"}><%= gettext("action") %></option>
          <option value="lifecycle" selected={@filter_event_type == "lifecycle"}><%= gettext("lifecycle") %></option>
          <option value="transport" selected={@filter_event_type == "transport"}><%= gettext("transport") %></option>
        </select>
      </label>
    </form>
  </div>

  <table>
    <thead>
      <tr>
        <th style="width: 100px;"><%= gettext("Time") %></th>
        <th style="width: 140px;"><%= gettext("Bot") %></th>
        <th style="width: 80px;"><%= gettext("Type") %></th>
        <th style="width: 90px;"><%= gettext("Channel") %></th>
        <th><%= gettext("Event") %></th>
        <th style="width: 70px;"><%= gettext("Status") %></th>
        <th><%= gettext("Reason") %></th>
        <th style="width: 60px;"><%= gettext("Dur (ms)") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for e <- @recent_events do %>
        <tr>
          <td><%= humanize_ago(e.inserted_at, @now) %></td>
          <td>
            <%= if e.account_id do %>
              #<%= e.account_id %>
              <%= Map.get(@account_names, e.account_id, "") %>
            <% else %>
              —
            <% end %>
          </td>
          <td><%= e.event_type %></td>
          <td><%= e.channel %></td>
          <td><strong><%= e.event_name %></strong></td>
          <td><span class={status_class(e.status)}><%= e.status %></span></td>
          <td style="font-family: monospace; font-size: 0.85em;"><%= e.reason || "" %></td>
          <td><%= e.duration_ms || "" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
