<div class="content">
  <div class="header-box">
    <h2>
      <strong><%= @summary.total_bots %></strong>
      stress-test bots
      <span style="font-size: 0.7em; color: #888; margin-left: 12px;">
        auto-refresh every <%= div(@refresh_ms, 1000) %>s
      </span>
    </h2>
  </div>

  <%# Global kill switch. Each bot driver (this server's harness clients) %>
  <%# polls this and refuses to spawn new sessions when set to DENY. Each   %>
  <%# driver also has its OWN local pause; this is the override-everything %>
  <%# escape hatch when something's going wrong fleet-wide.                  %>
  <div style={"padding: 12px 16px; margin-bottom: 16px; border: 1px solid #ddd; border-left: 4px solid #{if @fleet_enabled, do: "2ea44f", else: "c00"}; background: #{if @fleet_enabled, do: "#f0fdf4", else: "#fff5f5"}; display: flex; justify-content: space-between; align-items: center;"}>
    <div>
      <strong>Global bot fleet:</strong>
      <%= if @fleet_enabled do %>
        <span class="is-green-1">● PERMITTED</span>
        <span style="color: #666; margin-left: 8px;">— drivers may run bots subject to their own local controls</span>
      <% else %>
        <span class="is-red-1">⛔ DENIED</span>
        <span style="color: #666; margin-left: 8px;">— every driver will refuse to spawn new sessions, regardless of local state</span>
      <% end %>
    </div>
    <button phx-click="toggle_fleet" type="button" data-confirm={if @fleet_enabled, do: "Deny all bot drivers fleet-wide? Each driver will stop spawning new sessions within ~10s.", else: "Permit bot drivers fleet-wide?"}>
      <%= if @fleet_enabled, do: "Deny all drivers", else: "Permit drivers" %>
    </button>
  </div>

  <p style="color: #666; font-size: 0.85em; margin: 0 0 16px 0;">
    This is the supervisor view: bot inventory, assignments, and aggregate audit.
    Each <strong>driver</strong> (e.g. a bot-harness instance running on a developer's laptop)
    has its own dashboard for controlling <em>its</em> bots' behavior. The kill switch above
    is fleet-wide.
  </p>

  <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;">
    <div class="label-box">
      <div class="label">Total bots</div>
      <div class="value"><strong><%= @summary.total_bots %></strong></div>
    </div>
    <div class="label-box">
      <div class="label">Active now</div>
      <div class="value"><strong><%= @summary.active_bots %></strong></div>
    </div>
    <div class="label-box">
      <div class="label">Events / hr</div>
      <div class="value"><strong><%= @summary.events_last_hour %></strong></div>
    </div>
    <div class="label-box">
      <div class="label">Error rate / hr</div>
      <div class="value">
        <strong><%= @summary.errors_last_hour %></strong>
        <span style="font-size: 0.7em; color: #888;">(<%= error_rate(@summary) %>)</span>
      </div>
    </div>
  </div>

  <h3>Bot assignments</h3>

  <%= if @assignments == [] do %>
    <p style="color: #888;">No assignments yet. Use the form below to assign a bot to a game.</p>
  <% else %>
    <table style="margin-bottom: 12px;">
      <thead>
        <tr>
          <th>Bot</th>
          <th>Instance</th>
          <th>Faction</th>
          <th>Policy</th>
          <th>Bursts</th>
          <th>Enabled</th>
          <th>Last session</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for a <- @assignments do %>
          <tr>
            <td>
              <%= if a.account do %>
                #<%= a.account.id %> <%= a.account.name %>
              <% else %>
                —
              <% end %>
            </td>
            <td>
              <%= if a.instance do %>
                #<%= a.instance.id %> <strong><%= a.instance.name %></strong>
                <span style="font-size: 0.8em; color: #888;">(<%= a.instance.state %>)</span>
                <br><span style="font-size: 0.75em; color: #888;"><%= describe_instance(a.instance) %></span>
              <% else %>
                <span style="color: #888;">unassigned</span>
              <% end %>
            </td>
            <td>
              <%= if a.faction do %>
                <%= a.faction.faction_ref %>
              <% else %>
                <span style="color: #888;">—</span>
              <% end %>
            </td>
            <td style="font-family: monospace; font-size: 0.85em;">
              <%= String.replace(a.policy, "RcBot.Policy.", "") %>
            </td>
            <td><%= a.bursts_total || "default" %></td>
            <td>
              <%= if a.enabled do %>
                <span class="is-green-1">enabled</span>
              <% else %>
                <span class="is-grey">disabled</span>
              <% end %>
            </td>
            <td><%= humanize_ago(a.last_session_at, @now) %></td>
            <td>
              <button phx-click="toggle_assignment" phx-value-id={a.id} type="button" style="margin-right: 4px;">
                <%= if a.enabled, do: "Disable", else: "Enable" %>
              </button>
              <button phx-click="delete_assignment" phx-value-id={a.id} type="button" data-confirm="Delete this assignment?">
                Delete
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h4 style="margin-top: 16px; margin-bottom: 8px;">New / update assignment</h4>
  <p style="font-size: 0.85em; color: #888; margin: 4px 0 12px 0;">
    Saving with an existing bot account replaces the previous assignment for that bot
    (one bot, one game at a time).
  </p>

  <%# Wrapping the form in phx-update="ignore" so the 5s dashboard %>
  <%# refresh doesn't morph the DOM and reset typed-in field values  %>
  <%# or focus. The dropdowns are populated from the *initial* render %>
  <%# only; if new bot accounts / instances / factions appear, hit   %>
  <%# the browser reload button to repopulate. Acceptable tradeoff   %>
  <%# for an admin tool used minutes at a time.                       %>
  <div id="assignment-form" phx-update="ignore" style="margin-bottom: 24px;">
    <form phx-submit="save_assignment" style="padding: 12px; background: #fafafa; border: 1px solid #eee;">
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
        <label>
          Bot account:
          <select name="assignment[account_id]" required>
            <option value="">— choose —</option>
            <%= for {id, name} <- @bot_accounts do %>
              <option value="<%= id %>">#<%= id %> <%= name %></option>
            <% end %>
          </select>
        </label>

        <label>
          Instance:
          <select name="assignment[instance_id]" required>
            <option value="">— choose —</option>
            <%= for {id, name, state, _gm} <- @open_instances do %>
              <option value="<%= id %>">#<%= id %> <%= name %> (<%= state %>)</option>
            <% end %>
          </select>
        </label>

        <label>
          Faction:
          <select name="assignment[faction_id]" required>
            <option value="">— choose —</option>
            <%= for {iid, factions} <- @factions_by_instance, {fid, ref} <- factions do %>
              <option value="<%= fid %>">instance #<%= iid %> · <%= ref %></option>
            <% end %>
          </select>
        </label>

        <label>
          Policy module:
          <input type="text" name="assignment[policy]" value="RcBot.Policy.Dumb" />
        </label>

        <label>
          Bursts per session (blank = harness default):
          <input type="number" name="assignment[bursts_total]" min="1" />
        </label>

        <label>
          Enable on save:
          <select name="assignment[enabled]">
            <option value="true" selected>Yes</option>
            <option value="false">No</option>
          </select>
        </label>
      </div>

      <button type="submit" style="margin-top: 12px;">Save assignment</button>
    </form>
  </div>

  <h3>Active bots <span style="font-size: 0.6em; color: #888;">(events in last 10 min)</span></h3>
  <%= if @active_bots == [] do %>
    <p style="color: #888; margin-bottom: 24px;">No active bots in the last 10 minutes.</p>
  <% else %>
    <table style="margin-bottom: 24px;">
      <thead>
        <tr>
          <th>Account</th>
          <th>Instance</th>
          <th>Events</th>
          <th>Errors</th>
          <th>Last seen</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for bot <- @active_bots do %>
          <tr>
            <td>#<%= bot.account_id %> <%= bot.account_name %></td>
            <td><%= bot.instance_name %></td>
            <td><%= bot.event_count %></td>
            <td>
              <%= if bot.error_count > 0 do %>
                <span class="is-red-1"><%= bot.error_count %></span>
              <% else %>
                <%= bot.error_count %>
              <% end %>
            </td>
            <td><%= humanize_ago(bot.last_seen, @now) %></td>
            <td>
              <%= if bot.stuck do %>
                <span class="is-red-1">⚠ stuck</span>
              <% else %>
                <span class="is-green-1">online</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h3>Recent events</h3>
  <form phx-change="filter" style="margin-bottom: 12px;">
    <label>
      Instance ID:
      <input type="text" name="instance_id" value={@filter_instance_id} placeholder="any" style="width: 80px;" />
    </label>
    <label style="margin-left: 12px;">
      Event type:
      <select name="event_type">
        <option value="" selected={is_nil(@filter_event_type)}>any</option>
        <option value="action" selected={@filter_event_type == "action"}>action</option>
        <option value="lifecycle" selected={@filter_event_type == "lifecycle"}>lifecycle</option>
        <option value="transport" selected={@filter_event_type == "transport"}>transport</option>
      </select>
    </label>
  </form>

  <table>
    <thead>
      <tr>
        <th style="width: 100px;">Time</th>
        <th style="width: 140px;">Bot</th>
        <th style="width: 80px;">Type</th>
        <th style="width: 90px;">Channel</th>
        <th>Event</th>
        <th style="width: 70px;">Status</th>
        <th>Reason</th>
        <th style="width: 60px;">Dur (ms)</th>
      </tr>
    </thead>
    <tbody>
      <%= for e <- @recent_events do %>
        <tr>
          <td><%= humanize_ago(e.inserted_at, @now) %></td>
          <td>
            <%= if e.account_id do %>
              #<%= e.account_id %>
              <%= Map.get(@account_names, e.account_id, "") %>
            <% else %>
              —
            <% end %>
          </td>
          <td><%= e.event_type %></td>
          <td><%= e.channel %></td>
          <td><strong><%= e.event_name %></strong></td>
          <td><span class={status_class(e.status)}><%= e.status %></span></td>
          <td style="font-family: monospace; font-size: 0.85em;"><%= e.reason || "" %></td>
          <td><%= e.duration_ms || "" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
