<div class="content medium">
  <div class="header-box">
    <div class="tools">
      <%= live_redirect to: Routes.live_path(@socket, Portal.ArticlesLive) do %><i class="fa fa-chevron-left"></i> Retour</a><% end %>
    </div>
  </div>

  <form phx-submit="new" class="content medium form">
    <header>
      <h1>Créer un nouvel article</h1>
    </header>

    <section>
      <fieldset>
        <label class="large" for="title">
          Titre
          <input type="text" name="post[title]" id="title" class="large" />
        </label>

        <label for="type">
          Catégorie
          <select name="post[category_id]">
            <option value="">Catégorie</option>
            <%= for {label, value} <- @categories do %>
              <option value={value}><%= label %></option>
            <% end %>
          </select>
        </label>

        <label class="large" for="summary_raw">
          Chapeau
          <textarea name="post[summary_raw]" id="summary_raw" class="large"></textarea>
        </label>
        <label class="large" for="content_raw">
          Contenu
          <textarea name="post[content_raw]" id="content_raw" class="large"></textarea>
        </label>
      </fieldset>
    </section>

    <footer>
      <button type="submit">
        <i class="fa fa-plus-square"></i>
        Publier
      </button>
    </footer>
  </form>
</div>
