<div class="content large">
  <div class="header-box">
    <h2>
      <%= raw gettext("%{count} groups", count: "<strong>#{Portal.Number.format(@total_entries)}</strong>") %>
    </h2>

    <div class="tools">
      <form phx-submit="new">
        <input type="text" name="group[name]" placeholder={gettext("Group name")} /><!--
        --><button type="submit"><i class="fa fa-plus-square"></i> <%= gettext("Create group") %></button>
      </form>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.GroupsLive, page: @page_number - 1) do %><i class="fas fa-angle-left"></i><% end %>
      <% end %>
      <span class="active">
        <%= Portal.Number.format(@page_number) %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.GroupsLive, page: @page_number + 1) do %><i class="fas fa-angle-right"></i><% end %>
      <% end %>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Created on") %></th>
        <th><%= gettext("# accounts") %></th>
        <th><%= gettext("# instances") %></th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for group <- @groups do %>
        <tr>
          <td class="square">
            <%= group.id %>
          </td>
          <td>
            <strong><%= group.name %></strong>
          </td>
          <td>
            <%= Portal.Date.format(group.inserted_at, :date) %>
          </td>
          <td>
            <%= Portal.Number.format(length(group.accounts)) %>
          </td>
          <td>
            <%= Portal.Number.format(length(group.instances)) %>
          </td>
          <td class="square action red">
            <%= link to: "#", "phx-click": "delete", "phx-value-gid": group.id do %>
              <i class="fa fa-times"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
