<div class="content large">
  <div class="header-box">
    <h2>
      <strong><%= @instance.name %></strong>
    </h2>

    <div class="tools">
      <span class="active">
        <%= RC.Instances.Instance.state_name(@instance.state) %>
      </span>
    </div>

    <div class="tools">
      <%= if @instance.supervisor_status != :not_instantiated do %>
        <%= link to: "#", "phx-click": "stop_supervisor" do %>
          <%= gettext("Destroy supervisor") %>
        <% end %>
      <% end %>
      <%= link to: "#", "phx-click": "fix_agents" do %>
        <%= gettext("Fix agents") %>
      <% end %>
    </div>
  </div>

  <div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("ID") %></span>
    <span class="value"><%= @instance.id %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Creator") %></span>
    <span class="value"><%= @account.name %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-project-diagram"></i>
    <span class="label"><%= gettext("Node") %></span>
    <span class="value"><%= @instance.node %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-envelope"></i>
    <span class="label"><%= gettext("Public") %></span>
    <span class="value"><%= @instance.public %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Registration status") %></span>
    <span class="value"><%= @instance.registration_status %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Registration type") %></span>
    <span class="value"><%= @instance.registration_type %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Created") %></span>
    <span class="value"><%= Portal.Date.format(@instance.inserted_at, :datetime) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Last modified") %></span>
    <span class="value"><%= Portal.Date.format(@instance.updated_at, :datetime) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Replay") %></span>
    <span class="value">
      <%= live_patch gettext("Show replay"), to: Routes.live_path(@socket, Portal.ReplayLive, @instance.id) %>
    </span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Charts") %></span>
    <span class="value">
      <%= live_patch gettext("Show charts"), to: Routes.live_path(@socket, Portal.ChartsLive, @instance.id) %>
    </span>
  </div>

  <h3><%= gettext("Factions & Profiles") %></h3>

  <div class="tools">
    <%= for faction <- @instance.factions do %>
      <%= link to: "#", "phx-click": "get_profiles", "phx-value-fid": faction.id do %>
        <%= faction.faction_ref %>
      <% end %>
    <% end %>
  </div>

  <%= if assigns[:profiles] do %>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Elo") %></th>
          <th class="square"></th>
        </tr>
      </thead>
      <tbody>
        <%= for profile <- @profiles do %>
          <tr>
            <td>
              <strong><%= profile.id %></strong>
            </td>
            <td>
              <strong><%= profile.name %></strong>
            </td>
            <td>
            <%= round(profile.elo) %>
          </td>
            <td class="square action">
              <%= live_redirect to: Routes.live_path(@socket, Portal.ProfileLive, profile.id) do %><i class="fa fa-pencil-alt"></i><% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <h3><%= gettext("Snapshots") %></h3>

  <%= if Manager.created?(@instance.id) and Enum.member?(["paused", "running"], @instance.state) do %>
    <div class="tools">
      <%= link to: "#", "phx-click": "create_snapshot" do %>
        <%= gettext("Create a snapshot") %>
      <% end %>
    </div>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Added on") %></th>
        <th class="square"></th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for snapshot <- @snapshots do %>
        <tr>
          <td>
            <strong><%= snapshot.id %></strong>
          </td>
          <td>
            <strong><%= snapshot.name %></strong>
          </td>
          <td>
            <%= Portal.Date.format(snapshot.inserted_at, :datetime) %>
          </td>
          <td class="square action green">
            <%= link to: "#", "phx-click": "restore_snapshot", "phx-value-sid": snapshot.id do %>
              <i class="fa fa-sync"></i>
            <% end %>
          </td>
          <td class="square action red">
            <%= link to: "#", "phx-click": "delete_snapshot", "phx-value-sid": snapshot.id do %>
              <i class="fa fa-times"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h3><%= gettext("Groups") %></h3>

  <div class="tools" style="margin-bottom: 10px;">
    <form phx-submit="bind_group" class="form one-input-form">
      <input type="text" name="group[id]" placeholder="<%= gettext("Group ID") %>" /><!--
      --><button type="submit"><%= gettext("Link group") %></button>
    </form>
  </div>

  <table>
    <thead>
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Added on") %></th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for group <- @instance.groups do %>
        <tr>
          <td>
            <strong><%= group.name %></strong>
          </td>
          <td>
            <%= Portal.Date.format(group.inserted_at, :date) %>
          </td>
          <td class="square action red">
            <%= link to: "#", "phx-click": "unbind_group", "phx-value-gid": group.id do %>
              <i class="fa fa-times"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h3><%= gettext("State history") %></h3>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th><%= gettext("State") %></th>
        <th><%= gettext("Date") %></th>
        <th><%= gettext("Account") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for state <- @states do %>
        <tr>
          <td><%= state.id %></td>
          <td>
            <strong><%= state.state %></strong>
          </td>
          <td>
            <%= Portal.Date.format(state.inserted_at, :datetime) %>
          </td>
          <td>
            <%= live_redirect to: Routes.live_path(@socket, Portal.AccountLive, state.account_id) do %><%= state.account.name %>
              (<%= state.account.email %>)<% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
