<div class="content medium">
  <div class="header-box">
    <h2>
      <%= raw gettext("%{count} steam keys", count: "<strong>#{Portal.Number.format(@total_entries)}</strong>") %>
    </h2>

    <div class="tools">
      <a href="#" phx-click="show_available">
        <%= gettext("Available") %>
      </a>
      <a href="#" phx-click="show_unavailable">
        <%= gettext("Activated") %>
      </a>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.KeysLive, page: @page_number - 1) do %><i class="fas fa-angle-left"></i><% end %>
      <% end %>
      <span class="active">
        <%= @page_number %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.KeysLive, page: @page_number + 1) do %><i class="fas fa-angle-right"></i><% end %>
      <% end %>
    </div>
  </div>

  <div class="header-box">
    <form phx-submit="add_keys" class="form" style="margin-bottom: 20px;">
      <section>
        <fieldset>
          <label><textarea name="keys[keys]" rows="10"></textarea></label>
        </fieldset>
      </section>

      <footer>
        <button type="submit"><%= gettext("Add keys") %></button>
      </footer>
    </form>
  </div>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th><%= gettext("Key") %></th>
        <th><%= gettext("State") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for key <- @keys do %>
        <tr>
          <td class="square">
            <%= key.id %>
          </td>
          <td>
            <%= key.item %>
          </td>
          <td>
            <%= if key.available_units > 0 do %>
              <span class="toast is-blue-1"><%= gettext("Available") %></span>
            <% else %>
              <span class="toast is-red-1"><%= gettext("Activated") %></span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
