<div class="content">
  <div class="header-box">
    <h2>
      <strong><%= @total_entries %></strong>
      profils
    </h2>

    <div class="tools" style="margin-bottom: 20px;">
      <form phx-submit="search_profile" class="form one-input-form">
        <input type="text" name="search[search]" value={@search} /><!--
        --><button type="submit">Rechercher</button>
      </form>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <.link navigate={Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number - 1)}>
          <i class="fas fa-angle-left"></i>
        </.link>
      <% end %>
      <span class="active">
        <%= @page_number %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <.link navigate={Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number + 1)}>
          <i class="fas fa-angle-right"></i>
        </.link>
      <% end %>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th>Nom</th>
        <th>Nom complet</th>
        <th>Compte</th>
        <th>Date d'arrivée</th>
        <th>Age</th>
        <th>Elo</th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for profile <- @profiles do %>
        <tr>
          <td class="square">
            <%= profile.id %>
          </td>
          <td>
            <.link navigate={Routes.live_path(@socket, Portal.ProfileLive, profile.id)}>
              <strong><%= profile.name %></strong>
            </.link>
          </td>
          <td>
            <%= profile.full_name %>
          </td>
          <td>
            <.link navigate={Routes.live_path(@socket, Portal.AccountLive, profile.account_id)}>
              <strong><%= profile.account_id %></strong>
            </.link>
          </td>
          <td>
            <%= Portal.Date.format(profile.inserted_at, :datetime) %>
          </td>
          <td>
            <%= profile.age %>
          </td>
          <td>
            <%= round(profile.elo) %>
          </td>
          <td class="square action">
            <.link navigate={Routes.live_path(@socket, Portal.ProfileLive, profile.id)}>
              <i class="fa fa-pencil-alt"></i>
            </.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
