<div class="content">
  <div class="header-box">
    <h2>
      <%= raw gettext("%{count} profiles", count: "<strong>#{Portal.Number.format(@total_entries)}</strong>") %>
    </h2>

    <div class="tools" style="margin-bottom: 20px;">
      <form phx-submit="search_profile" class="form one-input-form">
        <input type="text" name="search[search]" value={@search} /><!--
        --><button type="submit"><%= gettext("Search") %></button>
      </form>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number - 1) do %><i class="fas fa-angle-left"></i><% end %>
      <% end %>
      <span class="active">
        <%= Portal.Number.format(@page_number) %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number + 1) do %><i class="fas fa-angle-right"></i><% end %>
      <% end %>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Full name") %></th>
        <th><%= gettext("Account") %></th>
        <th><%= gettext("Joined") %></th>
        <th><%= gettext("Age") %></th>
        <th><%= gettext("Elo") %></th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for profile <- @profiles do %>
        <tr>
          <td class="square">
            <%= profile.id %>
          </td>
          <td>
            <%= live_redirect to: Routes.live_path(@socket, Portal.ProfileLive, profile.id) do %><strong><%= profile.name %></strong><% end %>
          </td>
          <td>
            <%= profile.full_name %>
          </td>
          <td>
            <%= live_redirect to: Routes.live_path(@socket, Portal.AccountLive, profile.account_id) do %><strong><%= profile.account_id %></strong><% end %>
          </td>
          <td>
            <%= Portal.Date.format(profile.inserted_at, :datetime) %>
          </td>
          <td>
            <%= Portal.Number.format(profile.age) %>
          </td>
          <td>
            <%= Portal.Number.format(round(profile.elo)) %>
          </td>
          <td class="square action">
            <%= live_redirect to: Routes.live_path(@socket, Portal.ProfileLive, profile.id) do %><i class="fa fa-pencil-alt"></i><% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
