<div class="content large">
  <div class="header-box">
    <h2>
      <strong><%= @profile.name %></strong>
    </h2>
  </div>

  <div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label">ID</span>
    <span class="value"><%= @profile.id %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Name") %></span>
    <span class="value"><%= @profile.name %></span>
  </div>

  <hr>

  <div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Created") %></span>
    <span class="value"><%= Portal.Date.format(@profile.inserted_at, :datetime) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-clock"></i>
    <span class="label"><%= gettext("Last modified") %></span>
    <span class="value"><%= Portal.Date.format(@profile.updated_at, :datetime) %></span>
  </div>

  <hr>

  <div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Elo") %></span>
    <span class="value"><%= Portal.Number.format(round(@profile.elo)) %></span>
  </div>

  <hr>

  <div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Full name") %></span>
    <span class="value"><%= @profile.full_name %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Age") %></span>
    <span class="value"><%= Portal.Number.format(@profile.age) %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Motto") %></span>
    <span class="value"><%= @profile.description %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-user"></i>
    <span class="label"><%= gettext("Description") %></span>
    <span class="value"><%= @profile.long_description %></span>
  </div>
</div>
