<div class="content large">
  <div class="header-box">
    <h2>
      <strong>
        <%= live_patch to: Routes.live_path(@socket, Portal.ReplayLive, @iid) do %><%= gettext("Replay") %> #<%= @iid %><% end %>
      </strong>
    </h2>
  </div>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th><%= gettext("Time") %></th>
        <th><%= gettext("Profile") %></th>
        <th><%= gettext("Action") %></th>
        <th><%= gettext("Params") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for action <- @replay do %>
        <tr>
          <td>
            <strong><%= action.id %></strong>
          </td>
          <td>
            <%= action.timestamp %>
          </td>
          <td>
            <%= live_patch to: Routes.live_path(@socket, Portal.ReplayLive, @iid, action.profile.id) do %><%= action.profile.name %><% end %>
          </td>
          <td>
            <%= action.msg %>
          </td>
          <td>
            <pre><code><%= inspect(action.params, pretty: true) %></code></pre>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
