<div class="content large">
  <div class="header-box">
    <h2>
      <strong><%= @scenario.game_metadata["name"] %></strong>
    </h2>

  <div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("ID") %></span>
    <span class="value"><%= @scenario.id %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Name") %></span>
    <span class="value"><%= @scenario.game_metadata["name"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Official") %></span>
    <span class="value"><%= @scenario.is_official %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-discord"></i>
    <span class="label"><%= gettext("Discord ready") %></span>
    <span class="value">
      <%= if @scenario.discord_ready do %>
        <a href="#" phx-click="toggle_discord_ready"
           data-confirm="<%= gettext("Disable Discord promotion for this scenario?") %>"
           class="is-green-1">
          <%= gettext("Yes") %> &nbsp;<i class="fa fa-toggle-on"></i>
        </a>
      <% else %>
        <a href="#" phx-click="toggle_discord_ready"
           data-confirm="<%= gettext("Mark this scenario as eligible for community Discord promotion?") %>"
           class="is-grey">
          <%= gettext("No") %> &nbsp;<i class="fa fa-toggle-off"></i>
        </a>
      <% end %>
    </span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Description") %></span>
    <span class="value"><%= @scenario.game_metadata["description"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Size") %></span>
    <span class="value"><%= @scenario.game_metadata["size"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Sector count") %></span>
    <span class="value"><%= @scenario.game_metadata["sector_number"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("System count") %></span>
    <span class="value"><%= @scenario.game_metadata["system_number"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Mode") %></span>
    <span class="value"><%= @scenario.game_metadata["mode"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Speed") %></span>
    <span class="value"><%= @scenario.game_metadata["speed"] %></span>
  </div><!--
  --><div class="label-box">
    <i class="fa fa-database"></i>
    <span class="label"><%= gettext("Factions") %></span>
      <div class="tools">
        <%= for faction <- @scenario.game_metadata["factions"] do %>
              <span class="active"><%= faction["key"] %></span>
        <% end %>
      </div>
  </div>
</div>
