<div class="content">
  <div class="header-box">
    <h2>
      <strong><%= @total_entries %></strong>
      scénarios
    </h2>

    <div class="tools">
      <%= link to: "#", "phx-click": "toggle_filters" do %>
        <%= if @show_filters do %>
          Cacher les filtres
        <% else %>
          Montrer les filtres
        <% end %>
      <% end %>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <.link navigate={Routes.live_path(@socket, Portal.ScenariosLive, page: @page_number - 1)}>
          <i class="fas fa-angle-left"></i>
        </.link>
      <% end %>
      <span class="active">
        <%= @page_number %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <.link navigate={Routes.live_path(@socket, Portal.ScenariosLive, page: @page_number + 1)}>
          <i class="fas fa-angle-right"></i>
        </.link>
      <% end %>
    </div>
  </div>

  <%= if @show_filters do %>
    <div class="header-box">
      <%= f = form_for @filters, "#", phx_submit: :filter, class: "form", style: "width: 500px; margin-bottom: 20px;" %>
        <section>
          <fieldset>
            <label>
              ID
              <%= number_input f, :id %>
            </label>
          </fieldset>

          <fieldset>
            <label>
              Nom exact
              <%= text_input f, :name %>
            </label>
          </fieldset>

          <fieldset>
            <label>
              Type de scénario
              <%= select f, :is_official, [nil, true, false] %>
            </label>
          </fieldset>

          <fieldset>
            <label>
              Vitesse du scénario
              <%= select f, :speed, [nil, "fast", "medium", "slow"] %>
            </label>
          </fieldset>

          <fieldset>
            <label>
              Mode du scénario
              <%= select f, :mode, [nil, "dev", "prod"] %>
            </label>
          </fieldset>
        </section>

        <footer>
          <%= submit "Filtrer" %>
        </footer>
      </form>
    </div>
  <% end %>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th>Nom</th>
        <th>Taille</th>
        <th># systèmes</th>
        <th># factions</th>
        <th>Officiel</th>
        <th>Vitesse</th>
        <th>Mode</th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for scenario <- @scenarios do %>
        <tr>
          <td class="square">
            <.link navigate={Routes.live_path(@socket, Portal.ScenarioLive, scenario.id)}>
              <strong><%= scenario.id %></strong>
            </.link>
          </td>
          <td>
            <.link navigate={Routes.live_path(@socket, Portal.ScenarioLive, scenario.id)}>
              <strong><%= scenario.game_metadata["name"] %></strong>
            </.link>
          </td>
          <td>
            <%= scenario.game_metadata["size"] %>
          </td>
          <td>
            <%= scenario.game_metadata["factions"] |> length() %>
          </td>
          <td>
            <%= scenario.game_metadata["system_number"] %>
          </td>
          <td>
            <span class="toast is-blue-1">
              <%= scenario.is_official %>
            </span>
          </td>
          <td>
            <span class="toast is-grey">
              <%= scenario.game_metadata["speed"] %>
            </span>
          </td>
          <td>
            <span class="toast is-grey">
              <%= scenario.game_metadata["mode"] %>
            </span>
          </td>
          <td class="square action">
            <.link navigate={Routes.live_path(@socket, Portal.ScenarioLive, scenario.id)}>
              <i class="fa fa-pencil-alt"></i>
            </.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
