<div class="content medium">
  <div class="header-box">
    <h2>
      <strong><%= gettext("Configuration") %></strong>
    </h2>
  </div>

  <h3><%= gettext("Signup") %></h3>

  <div class="tools" style="margin-bottom: 10px;">
    <%= for mode <- @signup_modes do %>
      <%= if mode == @signup_mode do %>
        <span class="active"><%= mode %></span>
      <% else %>
        <%= link to: "#", "phx-click": "update", "phx-value-mode": mode, "phx-value-type": :signup do %>
          <%= mode %>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <h3><%= gettext("Login") %></h3>

  <div class="tools" style="margin-bottom: 10px;">
    <%= for mode <- @login_modes do %>
      <%= if mode == @login_mode do %>
        <span class="active"><%= mode %></span>
      <% else %>
        <%= link to: "#", "phx-click": "update", "phx-value-mode": mode, "phx-value-type": :login do %>
          <%= mode %>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <h3><%= gettext("Minimum client version") %></h3>

  <div class="tools" style="margin-bottom: 10px;">
    <form phx-submit="update_version">
      <input type="text" name="maintenance_log[min_client_version]" value={Phoenix.HTML.Form.input_value(f, :min_client_version)} />
      <button type="submit"><%= gettext("Save") %></button>
    </form>
  </div>
</div>
