<div
  class="fixed-container"
  phx-hook="login"
  id="login-form"
  data-validated="<%= @validated %>"
  data-email="<%= @email %>"
  data-password="<%= @password %>">
  <div
    id="info-container"
    class="home-bloc"
    style="display: none;">
    <div
      class="body"
      id="info">
    </div>
  </div>

  <div class="home-bloc colored">
    <div class="header">
      <h1>Log in</h1>
    </div>

    <form phx-submit="login">
      <div class="body">
        <div class="input-text">
          <label for="account_email">Email</label>
          <input id="account_email" type="email" name="account[email]" autofocus required phx-debounce="500">
        </div>

        <div class="input-text">
          <label for="account_password">Password</label>
          <input id="account_password" type="password" name="account[password]" required>
        </div>
      </div>

      <div class="footer">
        <button type="submit" class="button">Log in</button>
      </div>
    </form>
  </div>

  <div class="home-bloc">
    <div class="body">
      Forgot your password?
      <%= live_redirect "Change it", to: Routes.live_path(@socket, Portal.ForgottenPasswordLive) %>
      now.
    </div>
  </div>

  <div class="home-bloc">
    <div class="body">
      Not registered yet?
      <%= live_redirect "Do it", to: Routes.live_path(@socket, Portal.SignupLive) %>
      now.
    </div>
  </div>
</div>
